% -------------------------
% Resume in Latex
% Author : Puneet Gautam, puneet.gautam0206@gmail.com, punitrajgautam@uiit.ac.in
% License : MIT
% MIT License

% Copyright (c) 2023 Puneet Gautam

% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:

% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.

% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
% ------------------------

% ---- Required Packages and Functions ----

\documentclass[a4paper,12pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{graphicx}
% \usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt}
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1cm, top=1cm, right=1cm, bottom=1cm}
% Adjust margins
% \addtolength{\oddsidemargin}{-0.5in}
% \addtolength{\evensidemargin}{-0.5in}
% \addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
  frame code={}
  center title,
  left=0pt,
  right=0pt,
  top=0pt,
  bottom=0pt,
  colback=gray!20,
  colframe=white,
  width=\dimexpr\textwidth\relax,
  enlarge left by=-2mm,
  boxsep=4pt,
  arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

% -------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
\item{
    \textbf{#1}{:\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
  \vspace{0.5mm}\item
  \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
    \textbf{#1},\hspace{0.3mm}#2 & \textit{\small{#3}}
  \end{tabular*}
  \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
  \vspace{0.5mm}\item
  \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
    \textbf{#1} & \textit{\footnotesize{#4}} \\
    \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
  \end{tabular*}
  \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
  \vspace{0.5mm}\item
  \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
    \textbf{#1} & \textit{\footnotesize{#3}} \\
    \footnotesize{\textit{#2}} & \footnotesize{#4}
  \end{tabular*}
  \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
  \newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
    \newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

        \newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
      \newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
    \newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
  \vspace{2mm}
  \begin{tcolorbox}
    \textbf{\large #1}
  \end{tcolorbox}
  \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
% ---- End of Packages and Functions ------

% -------------------------------------------
%%%%%% CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Adam Salwowski} % Your Name
\newcommand{\course}{Engineer of Computer Science} % Your Course
\newcommand{\roll}{Your Roll No} % Your Roll No.
\newcommand{\phone}{572 313 319} % Your Phone Number
\newcommand{\emaila}{adam.salwowski@mailo.com} %Email 1
\newcommand{\emailb}{adam.salwowski@mailo.com} %Email 2
\newcommand{\gitlab}{gitlab.com/zadca123} %Gitlab
\newcommand{\stackoverflow}{https://stackoverflow.com/user/17855207/zadca123} %Gitlab
% \newcommand{\website}{https://www.yourwebsite.com} %Website
\newcommand{\linkedin}{linkedin.com/in/adam-salwowski} %linkedin




\begin{document}
\fontfamily{cmr}\selectfont
% ----------HEADING-----------------
\parbox{2.35cm}{%

  \includegraphics[width=2cm,clip]{logo.png}

}\parbox{\dimexpr\linewidth-2.8cm\relax}{
  \begin{tabularx}{\linewidth}{L r}
    \textbf{\LARGE \name} & +48-\phone\\

    \course &  \href{mailto:\emailb}{\emailb}\\
    {in Computer Science Engineering} &  \href{\gitlab}{\gitlab} \\ %$|$ \href{\website}{Website}\\
    {University of Warmia and Mazury in Olsztyn} &
    \href{\linkedin}{\linkedin} \\

    % &
    % \href{\stackoverflow/}{\stackoverflow} \\

  \end{tabularx}
}

\vspace{-2mm}
% -------------SUMMARY-----------------
\section{\textbf{Summary}}
CS engineer from the University of Warmia and Mazury. My main
languages in which I program are: Python, Bash Script and JavaScript.
Linux desktop user from 2018, with good understanding of the system.
% -----------EDUCATION-----------------
\section{\textbf{Education}}
\setlength{\tabcolsep}{5pt} % Default value: 6pt
% \renewcommand{\arraystretch}{1.1} % Default value: 1
\small{\begin{tabularx}
    {\dimexpr\textwidth-2mm\relax}{|c|C|C|c|}
    \hline
    \textbf{Degree} & \textbf{Institute} & \textbf{Board / University} &
    \textbf{Year}\\

    \hline
    Engineer & Faculty of Mathematics and Computer Science &
    University of Warmia and Mazury in Olsztyn & 2019-2023\\

    \hline
  \end{tabularx}}
\vspace{-1mm}

% -----------EXPERIENCE-----------------
\section{\textbf{Experience}}
\resumeSubHeadingListStart
\resumeSubheading
{STX Next}{Olsztyn}
{Trainee}{June 2022 - September 2022}
\resumeItemListStart
\item {Working with the team}
\item {Fixing bugs in fullstack application}
\item {Adding features to the application}
\item {Migrating data manually in Django}
\item {Creating FullStack application with FastAPI and Vue.js}
  \resumeItemListEnd
  \resumeSubHeadingListEnd

  \vspace{-6.5mm}
  % -----------PROJECTS-----------------
  \section{\textbf{Projects}}
  \resumeSubHeadingListStart

  \resumeProject
  {Scripts} %Project Name
  {Shell/Bash, Python, Bs4, Requests} %Project Name, Location Name
  {July 2021 - ongoing} %Event Dates
  {\href{https://gitlab.com/zadca123/Scripts}{gitlab.com/zadca123/Scripts}} %Website
  \resumeItemListStart
\item {Multi-purpose python and shell scripts repository}
  \resumeItemListEnd

  \vspace{-1mm}

  \resumeProject
  {Scrapers} %Project Name
  {Python, Scrappy} %Project Name, Location Name
  {June 2022 - ongoing} %Event Dates
  {\href{https://gitlab.com/zadca123/scrapers}{gitlab.com/zadca123/scrapers}} %Website
  \resumeItemListStart
\item {Repository with multiple scrapers for various websites}
  \resumeItemListEnd

  \vspace{-1mm}

  \resumeProject
  {Scrapers} %Project Name
  {Python, JavaScript, Vue.js, FastAPI, PostgreSQL} %Project Name, Location Name
  {July 2022 - August 2022} %Event Dates
  {\href{https://gitlab.com/zadca123/joboffer_project}{gitlab.com/zadca123/joboffer\_project}} %Website
  \resumeItemListStart
\item {Repository with fullstack application of job board}
  \resumeItemListEnd



  \resumeSubHeadingListEnd
  \vspace{-7.5mm}

  \section{\textbf{Technical Skills}}
  \resumeHeadingSkillStart
  \resumeSubItem{Programming Languages} % Category
  {Python (FastAPI, SQLAlchemy, Django, bs4, Scrappy, re, pytest), HTML (Bootstrap), JavaScript (Vue,
    Quasar), PostgreSQL, Shell/Bash Scripting, Emacs-Lisp}

  % \vspace{-0.5mm}

  \resumeSubItem{Tools} % Category
  {Sh/Bash/Zsh, Emacs, Vim (vi, vim, neovim), GNU Utils, Docker, VPS (Vultr), Git,
    LaTeX, Regex, Backup Utils (borg,rsync,btrfs,timeshift), Ssh} % Skills

  % \vspace{-0.5mm}

  \resumeSubItem{Operating Systems} % Category
  {Linux (Debian, Ubuntu, ArchLinux, OpenSUSE, Fedora)} % Skills

  % \vspace{-0.5mm}


  \resumeHeadingSkillEnd

  \vspace{-1.5mm}

  \section{\textbf{Languages}}
  \resumeHeadingSkillStart
  \resumeSubItem{Polish} % Category
  {C2}
  \resumeSubItem{English} % Category
  {B2/C1}
  \resumeSubItem{Russian} % Category
  {A1}

  % \vspace{-0.5mm}
  \resumeHeadingSkillEnd

  % \section{\textbf{Key courses taken}}
  % \resumeHeadingSkillStart
  % \resumeSubItem{CSE \& Maths} % Category
  % {Introduction to C, Fundamentals of Computers, Object Oriented Paradigm in C++, Data Structures and Algorithms, Computer Organization \& Architecture, Python Programming, Operating System, Database Management System, Statistical Methods, Discrete Mathematics, Numerical Methods, Computer Networks \& Security, Software Engineering, Compiler Design, Computer Graphics \& Multimedia}
  %     % \vspace{-0.5mm}
  % \resumeSubItem{Others}
  % {Basic Electronics \& Electrical Engineering, Engineering Drawing, Digital Electronics, Principle of Engineering Economics and Management, Microprocessor: Theory \& Applications}
  % % \resumeSubItem{Electrical and Electronics} % Category
  % % {Advanced Control Systems, Digital Systems, Microprocessors} % Skills
  % \resumeHeadingSkillEnd

  % \vspace{-1mm}
  % % ---------------CERTIFICATIONS-------------------
  % \section{\textbf{Certifications}}
  % \resumeItemListStart
  % \item {\href{paste link here}{\textbf{ Certificate Name}}}
  %   {Certifying Institution Name} %Certifying Authority
  % \item {\href{paste link here}{\textbf{ Certificate Name}}}
  %   {Certifying Institution Name} %Certifying Authority
  % \item {\href{paste link here}{\textbf{ Certificate Name}}}
  %   {Certifying Institution Name} %Certifying Authority
  %   \resumeItemListEnd
  %   \vspace{-4mm}

  % %   -----------TRAINING-----------------
  %   \section{\textbf{Vocational Training}}
  %   \resumeSubHeadingListStart
  %   \resumeSubheading
  %   {Institution Name}{Location}
  %   {Course Name}{Start Time-EndTime}
  %   \resumeItemListStart
  % \item {About course, blah blah}
  % \item {About course, blah blah}
  %   \resumeItemListEnd
  %   \resumeSubHeadingListEnd


  %   \section{\textbf{Positions of Responsibility}}
  %   \vspace{-0.4mm}
  %   \resumeSubHeadingListStart
  %   \resumePOR{Secretary} % Position
  %   {XYZ Club, UIT Shimla} %Club,Event
  %   {Apr. 2018 - Apr. 2019} %Tenure Period
  %   \resumePOR{Secretary} % Position
  %   {XYZ Club, UIT Shimla} %Club,Event
  %   {Apr. 2018 - Apr. 2019} %Tenure Period
  %   \resumeSubHeadingListEnd
  %   \vspace{-4mm}


  %   \section{\textbf{Miscellaneous}}
  %   \vspace{-0.1mm}
  %   \resumeSubHeadingListStart
  %   \resumePOR{Achievement 1} % Award
  %   { About it} % Event
  %   {2017} %Event Year
  %   \vspace{-0.1mm}
  %   \resumePOR{Achievement 2} % Award
  %   {About it} % Event
  %   {2021} %Event Year
  %   \vspace{-0.1mm}
  %   \resumeSubHeadingListEnd
  % %   -------------------------------------------
  \vfill
  % \center{\footnotesize Last updated: \today}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
