\documentclass[paper=a4,fontsize=11pt]{temp} % KOMA-article class							
\begin{document}

\begin{minipage}{.2\linewidth}
   \includegraphics[width=1\textwidth]{photo}
\end{minipage}      
\begin{minipage}{0.7\linewidth}
   \MyName{ John Doe}
   \sepspace
   \noindent
   
   \hfill john.doe@ist.utl.pt  
   
   %\hfill yourwebsite.com
   
   %\hfill (+351)93123123123  
 
\end{minipage}


\NewPart{Work experience}{}
\noindent


\workEntry{Write Latex}{Sep 2010 - Feb 2016}{R\&D Engineer}{Placeholder text designed to have exactly three lines. Three lines describing what you did in this job is just about right for this template. Keep it simple and understandable. Let the details for the interview.} {IMG/writeL}

\sepspace

\workEntry{McDonalds}{Feb 2015 - Aug 2015 }{Collaborator}{Placeholder text designed to have exactly three lines. Three lines describing what you did in this job is just about right for this template. Keep it simple and understandable. Let the details for the interview.} {IMG/mcdonalds}

\sepspace

\workEntry{Banco Alimentar}{Jul 2015}{Volunteer}{Placeholder text designed to have exactly three lines. Three lines describing what you did in this job is just about right for this template. Keep it simple and understandable. Let the details for the interview.}{IMG/Banco-Alimentar}



\NewPart{Education}{}
\noindent


\EducationEntry{Phd. Mechanical Engineering }{Jul 2015}{AGH University of Science and Technology, Krakow}{Placeholder text designed to have exactly three lines. Three lines describing what you did in this job is just about right for this template. Keep it simple and understandable. Let the details for the interview.} {IMG/agh}

\sepspace


\EducationEntry{MSc. Mechanical Engineering}{Sep 2010 - Today}{Instituto Superior Técnico}{Placeholder text designed to have exactly three lines. Three lines describing what you did in this job is just about right for this template. Keep it simple and understandable. Let the details for the interview.} {IMG/I}

\sepspace

\EducationEntry{Erasmus Program }{Feb 2014 - Aug 2014}{Technische Universität München}{Placeholder text designed to have exactly three lines. Three lines describing what you did in this job is just about right for this template. Keep it simple and understandable. Let the details for the interview.} {IMG/TUM}

\sepspace

\NewPart{Skills \& Interests}{}
\hspace{3mm}
\begin{minipage}[t]{0.33\textwidth} 

\begin{tabular}[t]{ l l }
\flag{IMG/flag/pt}  & Native Speaker \\
\flag{IMG/flag/fr}  & Professional user \\
\flag{IMG/flag/gb}  & Professional Proficiency \\
\flag{IMG/flag/de}  & Conversational level \\
\flag{IMG/flag/es}  & Conversational level \\
\end{tabular}

\sepspace

\end{minipage}
%
\begin{minipage}[t]{0.66\textwidth} 


\begin{tabular}[t]{l l}
\software{IMG/soft/Matlab}  	 & This software experience. fillertext fillertext fillertex\\
\software{IMG/soft/office} 		 & This software experience. fillertext fillertext fillertex\\
\software{IMG/soft/Matlab}  	 & This software experience. fillertext fillertext fillertex\\
\software{IMG/soft/office} 		 & This software experience. fillertext fillertext fillertex\\
\software{IMG/soft/Matlab}  	 & This software experience. fillertext fillertext fillertex\\
\end{tabular}



\end{minipage}

\begin{tabular}{l l}
\software{IMG/soft/Matlab}  	 & This software experience. fillertext fillertext fillertex\\
\software{IMG/soft/office} 		 & This software experience. fillertext fillertext fillertex\\
\software{IMG/soft/Matlab}  	 & This software experience. fillertext fillertext fillertex\\

hobby1,   & Small achievments text. fillertext fillertext fillertex fillertext fillertex\\
hobby2,   & Small achievments text. fillertext fillertext fillertex fillertext fillertex\\
hobby3,   & Small achievments text. fillertext fillertext fillertex fillertext fillertex\\
\end{tabular}



%%% References
%%% ------------------------------------------------------------

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
