\documentclass[8pt]{developercv}
\usepackage{graphicx}
\usepackage{wrapfig}
\begin{document}
\begin{minipage}[t]{0.45\textwidth}
  \vspace{-\baselineskip}
  \colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Adam}}}}}

  \colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Salwowski}}}}}
  \vspace{6pt}
  {\huge Candidate for Employment}
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
  \vspace{-\baselineskip}
  \icon{MapMarker}{12}{Warsaw}\\
  \icon{Phone}{12}{+48 572 313 319}\\
  \icon{At}{12}{\href{mailto:adam.salwowski@mailo.com}{adam.salwowski@mailo.com}}\\
  \icon{Gitlab}{12}{\href{https://gitlab.com/zadca123}{gitlab.com/zadca123}}\\
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
  \vspace{-\baselineskip}
  \icon{Linkedin}{12}{\href{https://linkedin.com/in/adam-salwowski/}{/in/adam-salwowski/}}\\
  \icon{StackOverflow}{12}{\href{https://stackoverflow.com/users/17855207/zadca123}{/users/17855207/zadca123}}\\
  \icon{Code}{12}{\href{https://codeforces.com/profile/zadca123}{codeforces.com/profile/zadca123}}\\
  \icon{Code}{12}{\href{https://www.codewars.com/users/zadca123}{codewars.com/users/zadca123}}\\
\end{minipage}
\vspace{0.5cm}
\cvsect{Who Am I?}
\begin{minipage}[l]{0.5\textwidth}
  \vspace{-\baselineskip}
  \begin{wrapfigure}{l}{0.4\textwidth}
    \includegraphics[width=2.2cm,clip]{../photo_small.jpg}
  \end{wrapfigure}
  Enthusiastic programmer with a passion (as seen in the photo) for creating efficient, innovative solutions. Proficient in languages such as \texttt{Python} (web framework \texttt{FastAPI}), \texttt{Bash script}. I also have basic knowledge of other languages. I pay attention to details and strive for continuous development, aiming to utilize my skills while accepting new challenges in the ever-changing technological space. Part-time student at the Military University of Technology, second degree, Cybernetics faculty. \\
\end{minipage}
\hfill
\begin{minipage}[r]{0.4\textwidth}
  \vspace{-\baselineskip}
  \begin{barchart}{5.5}
    \baritem{Linux SysAdmin}{70}
    \baritem{Bash/Shell Script}{60}
    \baritem{Python}{50}
    \baritem{SQL}{40}
    \baritem{Git}{50}
    \baritem{regexp}{50}
  \end{barchart}
\end{minipage}

\cvsect{Experience}
\begin{entrylist}
  \entry {15.03.23 --- present \\\footnotesize{full time}}
  {\textit{DEVKOM}}
  {}
  {Working as a networker/devops/sysadmin. Responsible for maintaining virtual machines, organizing and distributing environments for developers, and assisting in deployments. Involved in dockerizing existing solutions, migrating and backing up data. Explored new tools to facilitate these processes.\\
    \texttt{VMware}\slashsep\texttt{Networking}\slashsep\texttt{Ansible}\slashsep\texttt{MySQL}\slashsep\texttt{WordPress}\slashsep\texttt{Prometheus/Grafana}\slashsep\texttt{Veeam}\slashsep\texttt{vMix}}
  \entry {01.07.22 --- 01.10.22 \\\footnotesize{full time}}
  {\textit{STX Next}}
  {}
  {During the internship, enhanced skills in using Git and Docker. Learned JavaScript along with its framework Vue.js in creating a web application with FastAPI. Scraped websites using Scrapy and BeautifulSoup. Joined a team developing an employee management application in Django. Handled bug fixes, implemented features, and created unit tests.\\
    \texttt{Python}\slashsep\texttt{FastAPI/Django}\slashsep\texttt{Scrapy}\slashsep\texttt{JavaScript}\slashsep\texttt{Vue.js}\slashsep\texttt{Docker}\slashsep\texttt{SQLAlchemy/PostgreSQL}}
  \entry {2019 --- present\\\footnotesize{part time}}
  {Personal Projects}
  {}
  {Writing scripts and programs automating tedious processes or creating wrappers to interact with complex tools. In free time, solving problems on CodeForces, CodeWars, or attempting to answer questions on StackOverflow.\\
    \texttt{Python}\slashsep\texttt{Bash/Shell}\slashsep\texttt{Emacs-Lisp}\slashsep\texttt{CodeForces}\slashsep\texttt{CodeWars}\slashsep\texttt{Web Scraping}}
  \entry {2018 --- present\\\footnotesize{full time}}
  {Linux User}
  {}
  {Since 2018, I've been using various distributions and fully transitioned to Linux in 2019. Proficient in most GNU tools, pre-installed commands, and more. Comfortable with text editors like vim, Emacs, and system backups.\\
    \texttt{Linux}\slashsep\texttt{GNU Utils}\slashsep\texttt{Debian}\slashsep\texttt{Ubuntu}\slashsep\texttt{Arch}\slashsep\texttt{Fedora}\slashsep\texttt{OpenSUSE}}
\end{entrylist}

\cvsect{Education}
\begin{entrylist}
  \entry
  {2023 - present}
  {Master's Degree}
  {Military University of Technology in Warsaw}
  {Studying \textbf{Software Engineering}.}
  \entry
  {2019 --- 2023}
  {Engineering's Degree}
  {University of Warmia and Mazury in Olsztyn}
  {Studied at the Faculty of \textbf{Mathematics and Computer Science}, majoring in \textbf{Information Systems Engineering}. Covered various programming languages and computer science topics during the course.}
\end{entrylist}
\begin{minipage}[t]{0.3\textwidth}
  \vspace{-\baselineskip}
  \cvsect{Languages}
  \textbf{Polish} --- C2\\
  \textbf{English} --- B2-C1\\
  \textbf{Russian} --- A2
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
  \vspace{-\baselineskip}
  \cvsect{Interests}
  Interested in history and literature. Enjoy sports, tinkering with computers, and scripting.
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
  \vspace{-\baselineskip}
  \cvsect{Future}
  In the future, I plan to focus on further developing the technologies I've already learned. Open to new career paths and growth opportunities.
\end{minipage}
\end{document}
